.not-found4-container1 {
  width: 100%;
  height: 400px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.not-found4-max-width {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.not-found4-container2 {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.not-found4-container3 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.not-found4-text1 {
  text-align: center;
}
.not-found4-text2 {
  text-align: center;
}
.not-found4-button {
  border-radius: 0px;
  background-color: rgba(0, 0, 0, 0.22);
}
.not-found4-container4 {
  flex: 1;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.not-found4-text3 {
  font-size: 140px;
}
.not-found4-text4 {
  display: inline-block;
}
.not-found4-text5 {
  display: inline-block;
}
@media(max-width: 767px) {
  .not-found4-container1 {
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
    flex-direction: column;
  }
  .not-found4-max-width {
    flex-direction: column;
  }
  .not-found4-container2 {
    width: 100%;
    align-items: center;
  }
  .not-found4-container3 {
    align-items: center;
  }
  .not-found4-text2 {
    text-align: center;
  }
  .not-found4-container4 {
    width: 100%;
    align-items: center;
  }
}
@media(max-width: 479px) {
  .not-found4-container1 {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
}
