.toast1-container {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  align-items: center;
  flex-direction: row;
  background-color: var(--dl-color-theme-neutral-light);
}
.toast1-logo {
  height: 60px;
  object-fit: cover;
}
.toast1-header {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.toast1-content {
  gap: var(--dl-space-space-halfunit);
  flex: 1;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.toast1-close-button {
  display: flex;
  flex-direction: row;
}
.toast1-icon1 {
  width: 24px;
  height: 24px;
}
.toast1-text2 {
  display: inline-block;
}
@media(max-width: 767px) {
  .toast1-logo {
    display: none;
  }
  .toast1-header {
    gap: var(--dl-space-space-unit);
    align-items: flex-start;
    flex-direction: column;
  }
  .toast1-close-button {
    align-self: flex-start;
  }
}
