.code-room-container10 {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #2a2b2a;
}
.code-room-container11 {
  flex: 0 0 auto;
  width: 403px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.code-room-container12 {
  flex: 0 0 auto;
  width: 403px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.code-room-container13 {
  flex: 0 0 auto;
  width: 403px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.code-room-container14 {
  flex: 0 0 auto;
  width: 403px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.code-room-container15 {
  width: 403px;
  height: 93px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.code-room-image1 {
  width: 403px;
  height: 107px;
  object-fit: cover;
  border-color: rgba(25, 24, 24, 0);
  border-width: 1px;
  animation-name: none;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.code-room-container16 {
  width: 100%;
  height: 886px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.code-room-image2 {
  width: 417px;
  align-self: stretch;
  margin-top: var(--dl-space-space-halfunit);
  object-fit: cover;
  padding-top: 0px;
  padding-bottom: 0px;
}
.code-room-container17 {
  flex: 0 0 auto;
  width: 227px;
  height: auto;
  display: none;
  align-items: flex-start;
  border-color: #787878;
  border-style: dashed;
  border-width: 2px;
  flex-direction: column;
}
.code-room-container18 {
  width: 373px;
  height: 234px;
  display: flex;
  background-size: cover;
  background-image: url("/red-star-shape-transparent-500w.png");
  background-position: center;
}
.code-room-container19 {
  width: 200px;
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.code-room-container20 {
  width: 200px;
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.code-room-container21 {
  width: 100%;
  height: 992px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.code-room-container22 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.code-room-container23 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.code-room-container24 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.code-room-container25 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.code-room-container26 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.code-room-container27 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.code-room-container28 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.code-room-container29 {
  flex: 0 0 auto;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: none;
  align-items: flex-start;
  flex-direction: column;
}
.code-room-container30 {
  width: auto;
  height: 113px;
  display: flex;
  align-items: flex-start;
  padding-bottom: 11px;
  justify-content: flex-start;
}
.code-room-container31 {
  width: 770px;
  height: 107px;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0);
  border-style: dashed;
  border-width: 2px;
  flex-direction: column;
  justify-content: space-between;
}
.code-room-container32 {
  width: 100%;
  height: 109px;
  display: flex;
  align-items: center;
  border-color: rgba(120, 120, 120, 0);
  border-style: dashed;
  border-width: 2px;
  justify-content: center;
}
.code-room-navbar-interactive {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.code-room-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.code-room-links1 {
  flex: 1;
  display: block;
  padding-top: var(--dl-space-space-unit);
  background-color: #e50b0b;
}
.code-room-navlink1 {
  text-decoration: none;
}
.code-room-navlink2 {
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.code-room-text10 {
  font-size: 20px;
  font-weight: bold;
  margin-left: var(--dl-space-space-twounits);
}
.code-room-navlink3 {
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.code-room-buttons1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.code-room-register1 {
  text-decoration: none;
}
.code-room-burger-menu {
  display: none;
}
.code-room-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.code-room-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.code-room-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.code-room-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.code-room-logo {
  height: 2rem;
}
.code-room-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.code-room-icon12 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.code-room-links2 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.code-room-text11 {
  margin-bottom: var(--dl-space-space-unit);
}
.code-room-text12 {
  margin-bottom: var(--dl-space-space-unit);
}
.code-room-text13 {
  margin-bottom: var(--dl-space-space-unit);
}
.code-room-text14 {
  margin-bottom: var(--dl-space-space-unit);
}
.code-room-text15 {
  margin-bottom: var(--dl-space-space-unit);
}
.code-room-buttons2 {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.code-room-login {
  margin-right: var(--dl-space-space-twounits);
}
.code-room-icon14 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.code-room-icon16 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.code-room-icon18 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.code-room-container33 {
  flex: 0 0 auto;
  width: 243px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.code-room-container34 {
  flex: 0 0 auto;
  width: 243px;
  height: 85px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.code-room-date-time {
  fill: var(--dl-color-theme-neutral-dark);
  color: #f5f1f1;
  font-size: 20px;
  text-align: center;
  padding-top: var(--dl-space-space-twounits);
  text-transform: uppercase;
}
.code-room-container35 {
  width: 1061px;
  height: 894px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.code-room-text16 {
  color: rgb(243, 240, 240);
  width: 1185px;
  height: 918px;
  display: block;
  font-size: 30px;
  align-self: center;
  font-family: "Arial";
  line-height: 2;
  border-color: rgba(25, 24, 24, 0);
  border-width: 1px;
  background-color: rgba(59, 56, 56, 0.85);
}
.code-room-text17 {
  font-weight: 700;
}
.code-room-text18 {
  font-weight: 700;
}
.code-room-text19 {
  color: #e61212;
}
.code-room-text20 {
  font-weight: 700;
}
.code-room-text21 {
  font-weight: 700;
}
.code-room-text22 {
  color: #bb1f1f;
}
.code-room-text23 {
  font-weight: 700;
}
.code-room-text24 {
  font-weight: 700;
}
.code-room-text25 {
  color: #da0c0c;
}
.code-room-text26 {
  font-weight: 700;
}
.code-room-text27 {
  font-weight: 700;
}
.code-room-text28 {
  color: #d41919;
}
.code-room-text29 {
  font-weight: 700;
}
.code-room-text30 {
  color: #d61818;
}
.code-room-text31 {
  font-weight: 700;
}
.code-room-text32 {
  font-weight: 700;
}
.code-room-text33 {
  color: #e61111;
  font-weight: 700;
}
.code-room-container36 {
  flex: 0 0 auto;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 100px;
  display: flex;
  align-items: flex-start;
}
@media(max-width: 767px) {
  .code-room-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .code-room-desktop-menu {
    display: none;
  }
  .code-room-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .code-room-text11 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .code-room-text12 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .code-room-text13 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .code-room-text14 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .code-room-text15 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .code-room-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .code-room-mobile-menu {
    padding: 16px;
  }
}
